spring.datasource.url = jdbc:mysql://localhost:3306/db_editoralivros?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

server.port=8443
#server.ssl.enabled=true
#server.ssl.key-alias=editora
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:keyeditora.jks
#server.ssl.key-store-password=editorasenai

spring.security.oauth2.client.registration.google.client-id = 819958192603-v58os5hv6h1s8nm0e8auakf04s5i955o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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